<!DOCTYPE html>
<html lang="en">   
    <head>
        <meta charset="utf-8">
        <title>動漫期刊專書出版 | 台灣動漫畫推廣協會</title>
        <!--link to css-->
        <link rel="stylesheet" href="../styles/publications_f.css" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <!--link to jquery-->
        <script src="../external/jquery/jquery.js"></script>
        <!--link to js-->
        <!--<script type="text/javascript" src="../scripts/publications.js"></script>-->

    </head>
    <body>
        <div id="fixedbanner">
        <header>
            <a id="version" href="../mobile/html/publications-m.html">切換手機版 mobile version</a>
            <ol id="social">
                <li id="plurk"><a href="http://www.plurk.com/fancyfrontier" target="_blank"><img src="../images/plogo.png" alt="plurk icon" width="30" height="30" title="開拓動漫官方噗浪" /></a></li>
                <li id="twitter"><a href="https://twitter.com/fancyfrontier" target="_blank"><img src="../images/tlogo.png" alt="twitter icon" width="40" height="40" title="開拓動漫官方 Twitter" /></a></li>
                <li id="facebook"><a href="https://www.facebook.com/ffrontier" target="_blank"><img src="../images/flogo.png" alt="facebook icon" width="25" height="25" title="開拓動漫官方 Facebook粉絲團" /></a></li>
        </ol>
            <h1><a href="../index.html">台灣動漫畫<br />推廣協會</a></h1>
            <h4>taiwan animation and comic promoting association</h4>
           
            <ul class="tabnav">
                <li><a href="../html/section.html#page1" id="one">關於我們</a></li>
                <li><a href="../html/section.html#page2" id="two">聯絡我們</a></li>
                <li><a href="../html/section.html#page3" id="three">動漫期刊專書出版</a></li>
                <li><a href="../html/section.html#page4" id="four">文創活動</a></li>
                <li><a href="../html/section.html#page5" id="five">演出活動</a></li>
                <li><a href="../html/section.html#page6" id="six">學術講座</a></li>
                <li><a href="../html/section.html#page7" id="seven">動漫主題策展</a></li>
                <li><a href="../html/section.html#page8" id="eight">動漫主題競賽</a></li>
            </ul>
            </header>
        <!--floating navigation-->
        <nav>
            <ol>
                <li class="heading"><span>frontier | 2001-2004</span></li>
                <li><h5>開拓動漫情報誌 Frontier</h5></li>
                <li><a href="../html/publications_f4.html#magsixteen">2016</a></li>
                <li><a href="../html/publications_f4.html#magfifteen">2015</a></li>
                <li><a href="../html/publications_f4.html#magfourteen">2014</a></li>
                <li><a href="../html/publications_f4.html#magthirteen">2013</a></li>
                <li><a href="../html/publications_f3.html#magtwelve">2012</a></li>
                <li><a href="../html/publications_f3.html#mageleven">2011</a></li>
                <li><a href="../html/publications_f3.html#magten">2010</a></li>
                <li><a href="../html/publications_f3.html#magnine">2009</a></li>
                <li><a href="../html/publications_f2.html#mageight">2008</a></li>
                <li><a href="../html/publications_f2.html#magseven">2007</a></li>
                <li><a href="../html/publications_f2.html#magsix">2006</a></li>
                <li><a href="../html/publications_f2.html#magfive">2005</a></li>
                <li><a href="#magfour">2004</a></li>
                <li><a href="#magthree">2003</a></li>
                <li><a href="#magtwo">2002</a></li>
                <li><a href="#magone">2001</a></li>
            </ol>
        </nav>
        <!--end floating nav-->
            </div>
        <div id="content">
            <section id="magfour"><h3>2004 拓動漫情報誌 Frontier</h3>
                <ul>
                    <li><img width="300" height="408.5" src="../images/covers/2004cover-01.jpg" alt="jan2004 magazine cover" /><em>2004.01</em><p>拭目以待 Coming soon!</p>
                    <p>拭目以待 Coming soon!</p></li>
                </ul>
            </section>
            <section id="magthree"><h3>2003 開拓動漫情報誌 Frontier</h3>
                <ul>
                    <li><img width="300" height="408.5" src="../images/covers/2003cover-01.jpg" alt="jan2003 magazine cover" /><em>2003.01</em><p>拭目以待 Coming soon!</p>
                    <p>拭目以待 Coming soon!</p></li>
                </ul>
            </section>
            <section id="magtwo"><h3>2002 開拓動漫情報誌 Frontier</h3>
                <ul>
                    <ul>
                    <li><img width="300" height="408.5" src="../images/covers/2002cover-01.jpg" alt="jan2002 magazine cover" /><em>2002.01</em><p>拭目以待 Coming soon!</p>
                    <p>拭目以待 Coming soon!</p></li>
                </ul>
                </ul>
            </section>
            <section id="magone"><h3>2001 開拓動漫情報誌 Frontier</h3>
                <ul>
                    <ul>
                    <li><img width="300" height="408.5" src="../images/covers/2001cover-01.jpg" alt="jan2001 magazine cover" /><em>2001.01 </em><p>拭目以待 Coming soon!</p>
                    <p>拭目以待 Coming soon!</p></li>
                </ul>
                </ul>
            </section>
        </div>
    </body>
</html>